/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	HANDLE_CURRENT_SHOP = 'SHOP_PAGE/HANDLE_CURRENT_SHOP',
	HANDLE_CURRENT_STAFF = 'SHOP_PAGE/HANDLE_CURRENT_STAFF',
	HANDLE_CURRENT_ORDER = 'SHOP_PAGE/HANDLE_CURRENT_ORDER',
	HANDLE_CLEAR = 'SHOP_PAGE/HANDLE_CLEAR',
	TOGGLE_MODAL = 'SHOP_PAGE/TOGGLE_MODAL',
	TOGGLE_VIEW = 'SHOP_PAGE/TOGGLE_VIEW',

	GET_SHOPS = 'SHOP_PAGE/GET_SHOPS',
	GET_SHOPS_SUCCESS = 'SHOP_PAGE/GET_SHOPS_SUCCESS',
	GET_SHOPS_FAIL = 'SHOP_PAGE/GET_SHOPS_FAIL',
	GET_SYNC_DATA = 'SHOP_PAGE/GET_SYNC_DATA',
	GET_SYNC_DATA_SUCCESS = 'SHOP_PAGE/GET_SYNC_DATA_SUCCESS',
	GET_SYNC_DATA_FAIL = 'SHOP_PAGE/GET_SYNC_DATA_FAIL',
	CREATE_SHOP = 'SHOP_PAGE/CREATE_SHOP',
	CREATE_SHOP_SUCCESS = 'SHOP_PAGE/CREATE_SHOP_SUCCESS',
	CREATE_SHOP_FAIL = 'SHOP_PAGE/CREATE_SHOP_FAIL',
	UPDATE_SHOP = 'SHOP_PAGE/UPDATE_SHOP',
	UPDATE_SHOP_SUCCESS = 'SHOP_PAGE/UPDATE_SHOP_SUCCESS',
	UPDATE_SHOP_FAIL = 'SHOP_PAGE/UPDATE_SHOP_FAIL',
	DELETE_SHOP = 'SHOP_PAGE/DELETE_SHOP',
	DELETE_SHOP_SUCCESS = 'SHOP_PAGE/DELETE_SHOP_SUCCESS',
	DELETE_SHOP_FAIL = 'SHOP_PAGE/DELETE_SHOP_FAIL',
	GET_SHOP_DETAIL = 'SHOP_PAGE/GET_SHOP_DETAIL',
	GET_SHOP_DETAIL_SUCCESS = 'SHOP_PAGE/GET_SHOP_DETAIL_SUCCESS',
	GET_SHOP_DETAIL_FAIL = 'SHOP_PAGE/GET_SHOP_DETAIL_FAIL',

	GET_REFRESH_TOKEN_URL = 'SHOP_PAGE/GET_REFRESH_TOKEN_URL',
	GET_REFRESH_TOKEN_URL_SUCCESS = 'SHOP_PAGE/GET_REFRESH_TOKEN_URL_SUCCESS',
	GET_REFRESH_TOKEN_URL_FAIL = 'SHOP_PAGE/GET_REFRESH_TOKEN_URL_FAIL',
	GET_CODE_URL = 'SHOP_PAGE/GET_CODE_URL',
	GET_CODE_URL_SUCCESS = 'SHOP_PAGE/GET_CODE_URL_SUCCESS',
	GET_CODE_URL_FAIL = 'SHOP_PAGE/GET_CODE_URL_FAIL',
	ADD_CODE = 'SHOP_PAGE/ADD_CODE',
	ADD_CODE_SUCCESS = 'SHOP_PAGE/ADD_CODE_SUCCESS',
	ADD_CODE_FAIL = 'SHOP_PAGE/ADD_CODE_FAIL',
	UPDATE_ACCESS_TOKEN = 'SHOP_PAGE/UPDATE_ACCESS_TOKEN',
	UPDATE_ACCESS_TOKEN_SUCCESS = 'SHOP_PAGE/UPDATE_ACCESS_TOKEN_SUCCESS',
	UPDATE_ACCESS_TOKEN_FAIL = 'SHOP_PAGE/UPDATE_ACCESS_TOKEN_FAIL',

	GET_STAFF = 'SHOP_PAGE/GET_STAFF',
	GET_STAFF_SUCCESS = 'SHOP_PAGE/GET_STAFF_SUCCESS',
	GET_STAFF_FAIL = 'SHOP_PAGE/GET_STAFF_FAIL',
	CREATE_STAFF = 'SHOP_PAGE/CREATE_STAFF',
	CREATE_STAFF_SUCCESS = 'SHOP_PAGE/CREATE_STAFF_SUCCESS',
	CREATE_STAFF_FAIL = 'SHOP_PAGE/CREATE_STAFF_FAIL',
	DELETE_STAFF = 'SHOP_PAGE/DELETE_STAFF',
	DELETE_STAFF_SUCCESS = 'SHOP_PAGE/DELETE_STAFF_SUCCESS',
	DELETE_STAFF_FAIL = 'SHOP_PAGE/DELETE_STAFF_FAIL',

	GET_ORDERS = 'SHOP_PAGE/GET_ORDERS',
	GET_ORDERS_SUCCESS = 'SHOP_PAGE/GET_ORDERS_SUCCESS',
	GET_ORDERS_FAIL = 'SHOP_PAGE/GET_ORDERS_FAIL',
	GET_ORDERS_MULTIPLE_SHOP = 'SHOP_PAGE/GET_ORDERS_MULTIPLE_SHOP',
	GET_ORDERS_MULTIPLE_SHOP_SUCCESS = 'SHOP_PAGE/GET_ORDERS_MULTIPLE_SHOP_SUCCESS',
	GET_ORDERS_MULTIPLE_SHOP_FAIL = 'SHOP_PAGE/GET_ORDERS_MULTIPLE_SHOP_FAIL',
	GET_DELIVERY_COUNTRIES = 'SHOP_PAGE/GET_DELIVERY_COUNTRIES',
	GET_DELIVERY_COUNTRIES_SUCCESS = 'SHOP_PAGE/GET_DELIVERY_COUNTRIES_SUCCESS',
	GET_DELIVERY_COUNTRIES_FAIL = 'SHOP_PAGE/GET_DELIVERY_COUNTRIES_FAIL',

	GET_ACTION_REQUIRED_ORDERS = 'SHOP_PAGE/GET_ACTION_REQUIRED_ORDERS',
	GET_ACTION_REQUIRED_ORDERS_SUCCESS = 'SHOP_PAGE/GET_ACTION_REQUIRED_ORDERS_SUCCESS',
	GET_ACTION_REQUIRED_ORDERS_FAIL = 'SHOP_PAGE/GET_ACTION_REQUIRED_ORDERS_FAIL',
	POST_FULL_FILL_ORDERS = 'SHOP_PAGE/POST_FULL_FILL_ORDERS',
	POST_FULL_FILL_ORDERS_SUCCESS = 'SHOP_PAGE/POST_FULL_FILL_ORDERS_SUCCESS',
	POST_FULL_FILL_ORDERS_FAIL = 'SHOP_PAGE/POST_FULL_FILL_ORDERS_FAIL',

	POST_MODIFY_SHIPPED_ORDER = 'SHOP_PAGE/POST_MODIFY_SHIPPED_ORDER',
	POST_MODIFY_SHIPPED_ORDER_SUCCESS = 'SHOP_PAGE/POST_MODIFY_SHIPPED_ORDER_SUCCESS',
	POST_MODIFY_SHIPPED_ORDER_FAIL = 'SHOP_PAGE/POST_MODIFY_SHIPPED_ORDER_FAIL',
	POST_REFUND_ORDER = 'SHOP_PAGE/POST_REFUND_ORDER',
	POST_REFUND_ORDER_SUCCESS = 'SHOP_PAGE/POST_REFUND_ORDER_SUCCESS',
	POST_REFUND_ORDER_FAIL = 'SHOP_PAGE/POST_REFUND_ORDER_FAIL',

	GET_NOTE_ORDERS = 'SHOP_PAGE/GET_NOTE_ORDERS',
	GET_NOTE_ORDERS_SUCCESS = 'SHOP_PAGE/GET_NOTE_ORDERS_SUCCESS',
	GET_NOTE_ORDERS_FAIL = 'SHOP_PAGE/GET_NOTE_ORDERS_FAIL',
	PUT_NOTE_ORDER = 'SHOP_PAGE/PUT_NOTE_ORDER',
	PUT_NOTE_ORDER_SUCCESS = 'SHOP_PAGE/PUT_NOTE_ORDER_SUCCESS',
	PUT_NOTE_ORDER_FAIL = 'SHOP_PAGE/PUT_NOTE_ORDER_FAIL',

	GET_SHIPPING_CARRIER_BY_LOCALE = 'SHOP_PAGE/GET_SHIPPING_CARRIER_BY_LOCALE',
	GET_SHIPPING_CARRIER_BY_LOCALE_SUCCESS = 'SHOP_PAGE/GET_SHIPPING_CARRIER_BY_LOCALE_SUCCESS',
	GET_SHIPPING_CARRIER_BY_LOCALE_FAIL = 'SHOP_PAGE/GET_SHIPPING_CARRIER_BY_LOCALE_FAIL',

	GET_ORIGINAL_PRODUCT_IMAGE = 'SHOP_PAGE/GET_ORIGINAL_PRODUCT_IMAGE',
	GET_ORIGINAL_PRODUCT_IMAGE_SUCCESS = 'SHOP_PAGE/GET_ORIGINAL_PRODUCT_IMAGE_SUCCESS',
	GET_ORIGINAL_PRODUCT_IMAGE_FAIL = 'SHOP_PAGE/GET_ORIGINAL_PRODUCT_IMAGE_FAIL',
}

export default ActionTypeKeys;
