/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	TOGGLE_MODAL = 'USER_PAGE/TOGGLE_MODAL',
	HANDLE_CURRENT_USER = 'USER_PAGE/HANDLE_CURRENT_USER',
	HANDLE_CLEAR = 'USER_PAGE/HANDLE_CLEAR',
	CHANGE_USER_PASSWORD = 'USER_PAGE/CHANGE_USER_PASSWORD',
	CHANGE_USER_PASSWORD_SUCCESS = 'USER_PAGE/CHANGE_USER_PASSWORD_SUCCESS',
	CHANGE_USER_PASSWORD_FAIL = 'USER_PAGE/CHANGE_USER_PASSWORD_FAIL',
	GET_USERS = 'USER_PAGE/GET_USERS',
	GET_USERS_SUCCESS = 'USER_PAGE/GET_USERS_SUCCESS',
	GET_USERS_FAIL = 'USER_PAGE/GET_USERS_FAIL',
	DELETE_USER = 'USER_PAGE/DELETE_USER',
	DELETE_USER_SUCCESS = 'USER_PAGE/DELETE_USER_SUCCESS',
	DELETE_USER_FAIL = 'USER_PAGE/DELETE_USER_FAIL',
}

export default ActionTypeKeys;
